<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  
}


.bgimg {
  background-image: url('/images/The_Bangkok_Supermoon_Photographs_by_Peak_Hora_10.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: helvetica, "Helvetica Neue", "Open Sans", arial, sans-serif;  
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  image: url('/images/logo_WMPT_adj.png');
   <img src="/images/logo_WMPT_adj.png" alt="Flowers in Chania"> 
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

hr {
  margin: auto;
  width: 40%;
}

#timer {  
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48C8FF;
  
  div {
    display: inline-block;
    min-width: 90px;
    
    span {
      color: #B1CDF1;
      display: block;
      font-size: .25em;
      font-weight: 400;
    }
  }
}
</style>
<script>

function updateTimer() {
  future  = Date.parse("March 31, 2023 15:30:00");
  now     = new Date();
  diff    = future - now;

  days  = Math.floor( diff / (1000*60*60*24) );
  hours = Math.floor( diff / (1000*60*60) );
  mins  = Math.floor( diff / (1000*60) );
  secs  = Math.floor( diff / 1000 );

  d = days;
  h = hours - days  * 24;
  m = mins  - hours * 60;
  s = secs  - mins  * 60;

  document.getElementById("timer")
    .innerHTML =
      '<div>' + d + ' <span>dias</span></div>' +
      '<div>' + h + ' <span>horas</span></div>' +
      '<div>' + m + ' <span>minutos</span></div>' +
      '<div>' + s + ' <span>segundos</span></div>' ;
}
setInterval('updateTimer()', 1000 );

</script>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="/images/logo_WMPT_adj.png" alt="Wikimedia Portugal"> </p>
  </div>
  <div class="middle">
    <h1>Está quase a começar...</h1>
    <hr>
        <p>faltam</p>

<div id="timer"></div>

  </div>
  <div class="bottomleft">
    <p>Mais informações em breve!</p>

  </div>
</div>

</body>
</html>
